# AlbumApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albumapplication/data/db/: AlbumDatabaseTest.kt
app/src/androidTest/java/com/example/albumapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumapplication/: MainActivity.kt
app/src/main/java/com/example/albumapplication/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/albumapplication/di/: AppComponent.kt
app/src/main/java/com/example/albumapplication/interfaces/: ItemClickListener.kt
app/src/main/java/com/example/albumapplication/view/: DetailBottomSheetFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/albumapplication/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_to_topp.xml  ic_baseline_image_not_supported_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  detail_bottom_sheet_fragment.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/example/albumapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/albumapplication/viewModel/: MainViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/albumapplication/data/apiservices/: ApiClientModule.kt  ApiService.kt
data/src/main/java/com/albumapplication/data/db/: AlbumDao.kt  AlbumDatabase.kt
data/src/main/java/com/albumapplication/data/repository/: AlbumModule.kt  MainRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/albumapplication/domain/models/: Album.kt
domain/src/main/java/com/albumapplication/domain/repositories/: AlbumRepository.kt
domain/src/main/java/com/albumapplication/domain/usecases/: GetAlbumsUseCase.kt  GetLocalAlbumsUseCase.kt
domain/src/main/java/com/albumapplication/domain/utils/: ConnectivityReceiver.kt  Constants.kt
gradle/wrapper/: gradle-wrapper.properties
