// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        retrofit_version = '2.9.0'
        retrofit_converter_version = '2.9.0'
        okhttp_interceptor_version = '4.7.0'
        dagger_version = '2.40.1'
        kotlin_version = '1.5.20'
        picasso_version = '2.71828'
        roomVersion = '2.2.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}